acrcloud==14.10.2020
aiofile==3.6.0
aiogram==2.14.3
aiohttp==3.7.4.post0
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
caio==0.9.3
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
coloredlogs==15.0.1
deezer-python==2.3.0
deezloader==2020.9.18
Flask==2.0.1
Flask-Cors==3.0.10
fudge==1.1.1
humanfriendly==9.2
idna==3.2
importlib-metadata==4.6.3
instaloader==4.8
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
multidict==5.1.0
mutagen==1.45.1
pyacrcloud==1.0.1
pyaes==1.6.1
pyasn1==0.4.8
pycryptodome==3.10.1
pytz==2021.1
redis==3.5.3
requests==2.26.0
rsa==4.7.2
simplejson==3.17.3
six==1.16.0
soundcloud==0.5.0
spotipy==2.18.0
stagger==1.0.0
teleredis==0.1.3
Telethon==1.23.0
termcolor==1.1.0
tqdm==4.62.0
typing-extensions==3.10.0.0
urllib3==1.26.6
Werkzeug==2.0.1
yarl==1.6.3
zipp==3.5.0
